<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC</title>
    <style>
        body {
            background-image: url("https://www.irctc.co.in/nget/home_page_banner1.e6749c3d9698d1ac7608.jpg");
            background-size:100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .menu-item{
            padding: 5px;
            min-height: 30px;
            line-height: 20px;
            background-color: #fff;
            border: 0;
            font-size: 13px;
        }
        .menu-item-active{
            padding: 5px 10px;
            min-height: 30px;
            line-height: 20px;
            background-color: #213d77;
            color: #ffffff;
            border: 0;
            font-size: 13px;
        }
        .menu-item-active2{
            padding: 5px 10px;
            min-height: 30px;
            line-height: 20px;
            background-color:orangered;
            color: #ffffff;
            border: 0;
            font-size: 13px;
        }
        .menu-item-active3{
            padding: 5px 10px;
            min-height: 30px;
            line-height: 20px;
            background-color:rgb(6, 162, 6);
            color: #ffffff;
            border: 0;
            font-size: 13px;
        }
        .table2{
            width:100px;
            display: inline-block;
        }
      
        </style>
</head>
<body>
    <div style="background-color: white; width: 100%;">
        <table style="width: 100%;" >
            <tr>
                <td style="width: 160px; text-align: center;"><img src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" height="100" weight="100" alt="Indian Railways"></td>
                <td style="padding-left: 50px; padding-right: 50px;">
                    <table style="width: 100%;" >
                        <tr>
                            <td align="center">
                                <button class="menu-item-active" > LOGIN</button>
                                <button class="menu-item" >REGISTER</button>
                                <button class="menu-item" >AGENT LOGIN</button>
                                <button class="menu-item" >CONTACT US</button>
                                <button class="menu-item" >ASK DISHA</button>
                                <button class="menu-item" >ALERTS</button>
                                <button class="menu-item" >A<sup>-</button>
                                <button class="menu-item" >A</button>
                                <button class="menu-item" >A<sup>+</button>
                                <button class="menu-item" >हिंदी</button>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="https://imgs.search.brave.com/oiSD-iLBP_rlrktgVm1jm2s4cPLsVTAXD_D0kz4aiY0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzAyLzgxLzcz/LzM2MF9GXzYwMjgx/NzMyNl9JTUVlOFAw/NExNeTNhekdaTmxW/cTFxR0NKQ0FxY3Jp/ZC5qcGc" height="25" weight="25" alt="Home">
                                <button class="menu-item-active"> IRCTC EXCLUSIVE</button>
                                <button class="menu-item">BUSES</button>
                                <button class="menu-item">FLIGHT</button>
                                <button class="menu-item">HOTELS</button>
                                <button class="menu-item">HOLIDAYS</button>
                                <button class="menu-item">LOYALTY</button>
                                <button class="menu-item">MEALS</button>
                                <button class="menu-item">PROMOTIONS</button>
                                <button class="menu-item">MORE</button>
                            </td>
                        </tr>
                    </table>
                    
                </td>
                <td style="width: 160px; text-align: center;"> <img src="https://www.irctc.co.in/nget/assets/images/logo.png" height="100" weight="100" alt="IRCTC"></td>

          </tr>
        </table>
      </div>
      <div  style="background-color: white; width:45%;">
        <br/>
        <table2 width="100%">
            <tr>
                <td style="padding-left: 50px; padding-right: 50px;">
                    <table3>
                <tr>
                    <td>
                         <button class="menu-item" style="background-color:rgb(40, 40, 109); color:white; width: 300px; height: 35px;"><b><image src="https://www.irctc.co.in/nget/assets/images/icons/pnr.png" style="text-align:start;">PNR STATUS</b></button>
                        <button class="menu-item" style="background-color:rgb(40, 40, 109); color:white; width: 300px; height: 35px;"><b><image src="https://www.irctc.co.in/nget/assets/images/icons/chart.png">CHARTS/VACANCY</b></button>
                
                    </td>
                </tr><br/>
                <tr>
                    <td>
                        <image style="width: 160px; text-align: center;" src="https://www.irctc.co.in/nget/assets/images/logo_top_eng.jpg" alt="azadi logo"></image>
                         <label style="color:rgb(27, 27, 71); font-size: xx-large; text-align: center;"><b>BOOK TICKET</b></label>
                         <image style="width: 160px; text-align: center;" src="https://www.irctc.co.in/nget/assets/images/G20_Logo.png" alt="G20 Logo"></image>
                     </td>
                </tr>
                <tr>
                    <td>
                    <forms style="color:#213d77">
                        <input type="text" placeholder="From">
                        <input type="date"><br/><br/>
                        <image src="https://imgs.search.brave.com/GVRqkyr65JXfNpmnk4wY7TvzmEkpWmnSUsJLqVNGTUo/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC84NC8zNy9i/dXJzdGluZy1hcnJv/d3MtdXAtYW5kLWRv/d24taWNvbi10d28t/d2F5LXZlY3Rvci00/NjkzODQzNy5qcGc" height="20px" width="20px" align="center"></image>
                        <br/><br/>
                        <input type="text" placeholder="To">
                        <input type="text" placeholder="All Classes"><br/><br/>
                        <input type="text" placeholder="General"><br/><br/>
                        <input type="checkbox">
                        <label>Person With Disability Concession</label>
                        <input type="checkbox">
                        <label>Flexible With Date</label><br/><br/>
                        <input type="checkbox">
                        <label>Train with Available Berth</label>
                        <input type="checkbox">
                        <label>Railway Pass Conscession</label><br/><br/>
                        <button class="menu-item-active2">Search</button>
                        <button class="menu-item-active3">Try booking in Ask DISHA 2.0</button>
                        </forms>
                    </td>
                </tr>
                </td>
            </tr>
            </table3>
    </table2>
      </div>
      <div>
      <table2>
        <tr>
            <td><b><label style="color:rgb(2, 2, 48);">INDIAN RAILWAYS</label></b></td>
        </tr>
    </table2>
</div>
</body>
</html>