<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        div{
            
            font-family: "arial";
        -webkit-text-size-adjust: 100%;
        font-size: 18px;
        line-height: 1.6em;
        border: 3px solid #003366;
        box-shadow: 1px 1px 2px #666;
        text-align: -webkit-center;
        display: inline-block;
        padding: 0px 10px;
        margin-top: 35px;
        background: white;
        margin-left: 35%; 
        }

        .a{
            box-shadow: 0 0  4px gray;
            
        }
        .s{
            box-shadow: 0 0  4px gray;
        }
        
        .pure-table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    }

    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    .pure-table td,
    .pure-table th {
        border-left: 1px solid #cbcbcb;/*  inner column border */
        border-width: 0 0 0 1px;
        font-size: 21px;
        margin: 0;
        overflow: visible; /*to make ths where the title is really long work*/
        padding: 0.5em 1em; /* cell padding */
    }

    /* Consider removing this next declaration block, as it causes problems when
    there's a rowspan on the first cell. Case added to the tests. issue#432 */
    .pure-table td:first-child,
    .pure-table th:first-child {
        border-left-width: 0;
    }

    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }

    /*
    striping:
    even - #fff (white)
    odd  - #f2f2f2 (light gray)
    */
    .pure-table td {
        background-color: transparent;
    }
    .pure-table-odd td {
        background-color: #f2f2f2;
    }

    /* nth-child selector for modern browsers */
    .pure-table-striped tr:nth-child(2n-1) td {
        background-color: #f2f2f2;
    }

    /* BORDERED TABLES */
    .pure-table-bordered td {
        border-bottom: 1px solid #cbcbcb;
    }
    .pure-table-bordered tbody > tr:last-child > td {
        border-bottom-width: 0;
    }


    /* HORIZONTAL BORDERED TABLES */

    .pure-table-horizontal td,
    .pure-table-horizontal th {
        border-width: 0 0 1px 0;
        border-bottom: 1px solid #cbcbcb;
    }
    .pure-table-horizontal tbody > tr:last-child > td {
        border-bottom-width: 0;
    }

        
    </style>
</head>
<body>
    <div class="main-box">
        <h2><b>ROI Calculator</b></h2>
        <table class="pure-table pure-table-bordered">
            <tbody><tr>
            <td>Investment Gain</td>
            <td id="gains">x</td>
            </tr>
            <tr>
            <td>ROI</td>
            <td id="roi">x</td>
            </tr>
            <tr>
            <td>Annualized ROI</td>
            <td id="aroi">x</td>
            </tr>
            <tr>
            <td>Investment Length</td>
            <td id="length">x</td>
            </tr>
            </tbody></table><br>
            <table>
        <tbody>
            <tr>
                <td>
                <p class="namess">Amount Invested</p>
                </td>
                    <td><input class="a" type="number" id="firstnumber"> <select class="s" name="times" id="perof1">
                    <option value="₹" selected="yes">₹</option>
                    <option value="$">$</option>
                    <option value="£">£</option>
                    </select></td>
                </tr>
                <tr>
                    <td>
                    <p class="namess">Amount Returned </p>
                    </td>
                        <td><input class="a" type="number" id="diff"> <select class="s" name="times" id="perof2">
                        <option value="₹" selected="yes">₹</option>
                        <option value="$">$</option>
                        <option value="£">£</option>
                        </select></td>
                </tr>
            <tr>
            <td><p class="namess">Duration</p></td>

            <td><input class="a" type="number" id="nth" class="years" placeholder="                               years"> </td>
            </tr>
        </tbody></table>
        <br>
        <button class="btn btn-primary" onclick="calculate()">Calculate</button>
        <button class="btn btn-danger" onclick="clears()">Clear</button><br><br>
    </div>

    <script>

        function calculate(){
        
        var sales = document.getElementById("firstnumber").value;
        var interest = document.getElementById("nth").value;
        var bonus = document.getElementById("diff").value;
        var currency = document.getElementById("perof1").value;
        var gain = parseInt(bonus) -parseInt(sales);
        var result = gain / parseInt(sales);
        var resultPercentage = result * 100;
        var annualisedROI = Math.pow((1 + result), (1 / parseInt(interest))) - 1;
        annualisedROI = annualisedROI * 100;
        var investmentLength = Number(interest)+" Years";

        gains.innerHTML=currency+gain;
        roi.innerHTML=resultPercentage+"%";
        aroi.innerHTML=annualisedROI+"%";
        // length.innerHTML=investmentLength+"";

        // document.getElementById("gains").innerHTML =currency+ gain;
        // document.getElementById("roi").inn=resultPercentage+"%";
        // document.getElementById("aroi").innerHTML=annualisedROI+"%";
        document.getElementById("length").innerHTML=investmentLength;
        }
        function clears(){
            var sales = document.getElementById("firstnumber").value;
            var interest = document.getElementById("nth").value;
            var bonus = document.getElementById("diff").value;
            firstnumber.value="";
            nth.value="";
            diff.value="";
            gains.innerHTML="x";
            roi.innerHTML="x";
            aroi.innerHTML="x";
            // length.innerHTML="";
            document.getElementById("length").innerHTML="x";


            
        }
    </script>

</body>
</html>